{
  "ui_texts": {
    "title": "Brain-Fit 3000",
    "subtitle": "¡Entrena tu cerebro, protein free!",
    "menuEasy": "🌱 Fácil",
    "menuMedium": "⚡ Medio",
    "menuHard": "🔥 Difícil",
    "levelLabel": "Nivel",
    "btnBack": "⬅ Volver al Menú",
    "timeout": "⏰ ¡Tiempo agotado! (0 pts)",
    "failDefault": "❌ ¡Incorrecto! Sin puntos",
    "successFast": "⚡ ¡Rápido! +20 puntos",
    "successNorm": "¡Correcto! +10 puntos",
    "bonusTitle": "¡x2 BONUS!",
    "bonusSubtitle": "+20 PUNTOS",
    "bonusDesc": "¡Súper rápido! (< {seconds}s)",
    "finalScoreTitle": "PUNTUACIÓN FINAL",
    "btnChangeDiff": "Cambiar de dificultad",
    "endPerfectHardTitle": "¡CAMPEÓN DE CAMPEONES!",
    "endPerfectHardMsg": "¡Increíble! Has conseguido la puntuación perfecta (100%) en el nivel <strong>Difícil</strong>. ¡Eres el número uno indiscutible!",
    "btnPerfectHard": "👑 Revalidar título",
    "endPerfectNextTitle": "¡PUNTUACIÓN PERFECTA!",
    "endPerfectNextMsg": "¡Brillante! Has obtenido el máximo posible de {score} puntos en nivel <strong>{diff}</strong>. ¡Estás listo para dar el salto al nivel <strong>{nextDiff}</strong>!",
    "btnPerfectNext": "🚀 Pasar al nivel {nextDiff}",
    "endNearPerfectTitle": "¡CASI PERFECTO!",
    "endNearPerfectHardMsg": "¡Extraordinario resultado! Te has quedado muy cerca de la perfección en el nivel <strong>Difícil</strong>. ¡Falta muy poco para coronarte como Campeón de Campeones!",
    "endNearPerfectMsg": "¡Gran partida! Te has quedado muy cerca de la máxima puntuación en nivel <strong>{diff}</strong>. ¡Un pequeño empujón más y pasarás al nivel <strong>{nextDiff}</strong>!",
    "btnTryMax": "🔁 ¡Intentar el máximo!",
    "endGoodTrainingTitle": "¡BUEN ENTRENAMIENTO!",
    "endGoodTrainingMsg": "Has completado las {levels} pruebas en nivel <strong>{diff}</strong>. ¡Sigue practicando para mejorar tu agilidad mental y conseguir más puntos de bonificación rápida!",
    "btnRepeatLevel": "Repetir nivel",

    "rpsTitleWin": "Elige para <span style=\"color:#16a34a;background:#dcfce7;padding:2px 8px;border-radius:8px;\">GANAR</span> a:",
    "rpsTitleLose": "Elige para <span style=\"color:#e11d48;background:#ffe4e6;padding:2px 8px;border-radius:8px;\">PERDER</span> contra:",
    "rpsFail": "❌ Jugada incorrecta",
    "matrixTitle": "Memoriza las celdas ({seconds}s):",
    "matrixPlayTitle": "Toca las celdas marcadas:",
    "matrixFail": "❌ Celda incorrecta",
    "heavyTitle": "¿Cuál es MÁS pesado?",
    "heavyTitleMore": "¿Cuál es MÁS pesado?",
    "heavyTitleLess": "¿Cuál es MENOS pesado?",
    "heavyFail": "❌ Deducción incorrecta",

    "calcTitle": "Resuelve:",
    "memTitle": "Memoriza el orden ({seconds}s):",
    "memPlayTitle": "Toca en orden:",
    "memFail": "❌ Secuencia incorrecta",
    "stroopInkPrompt": "Toca el color de la <span style=\"color:#0284c7;background:#e0f2fe;padding:2px 8px;border-radius:8px;\">TINTA</span>:",
    "stroopWordPrompt": "Toca lo que <span style=\"color:#059669;background:#ecfdf5;padding:2px 8px;border-radius:8px;\">DICE LA PALABRA</span>:",
    "stroopFail": "❌ Color incorrecto",
    "orderDesc": "MAYOR a MENOR",
    "orderAsc": "MENOR a MAYOR",
    "orderTitle": "Ordena de <span style=\"color:#d97706\">{order}</span>:",
    "orderFail": "❌ Orden incorrecto",
    "oddGridTitle": "Encuentra el diferente:",
    "patternTitle": "Completa la serie:",
    "anagramTitle": "¿Qué palabra es?",
    "countTargetTitle": "Cuenta los/las <span style=\"color:#db2777;text-decoration:underline;\">{label}</span> (<span style=\"font-size:28px\">{target}</span>):",
    "antonymPrompt": "Toca el <span style=\"color:#e11d48;background:#fff1f2;padding:2px 8px;border-radius:8px;\">ANTÓNIMO</span> de:",
    "synonymPrompt": "Toca el <span style=\"color:#059669;background:#ecfdf5;padding:2px 8px;border-radius:8px;\">SINÓNIMO</span> de:",
    "equationTitle": "¿Es correcta la igualdad?",
    "btnYes": "✔ SÍ",
    "btnNo": "✖ NO",
    "precisionTitle": "Detén la barra en la zona verde:",
    "btnStop": "¡PARAR!",
    "precisionFail": "❌ Fuera de la zona",
    "swipeTitle": "Clasifica rápido:",
    "btnFruit": "⬅️ Fruta",
    "btnAnimal": "Animal ➡️",
    "swipeFail": "❌ Categoría incorrecta",
    "catchTitle": "¡Atrapa la burbuja!",
    "dragTitle": "Encaja en su lugar:",
    "balanceTitle": "Mantén el equilibrio:",
    "btnBalancePush": "EMPUJAR ARRIBA",
    "balanceFail": "❌ Perdiste el equilibrio",
    "sudokuTitle": "¿Qué número falta en el cuadrante?",
    "sudokuFail": "❌ Número incorrecto",
    "dominoTitle": "Ordena las fichas de dominó:",
    "dominoOrderDesc": "MAYOR a MENOR (Descendente)",
    "dominoOrderAsc": "MENOR a MAYOR (Ascendente)",
    "dominoFail": "❌ Orden de fichas incorrecto"
  },
  "difficulties": {
    "easy":   { "name": "Fácil",   "time": 20000, "mem": 5000, "speedMod": 0.7, "balanceSpd": 0.45, "balancePush": 10, "balanceGoalMs": 1200, "balanceDelayMs": 2000 },
    "medium": { "name": "Medio",   "time": 14000, "mem": 3500, "speedMod": 1.0, "balanceSpd": 0.75, "balancePush": 9,  "balanceGoalMs": 1400, "balanceDelayMs": 1000 },
    "hard":   { "name": "Difícil", "time": 8000,  "mem": 2000, "speedMod": 1.4, "balanceSpd": 1.12, "balancePush": 8,  "balanceGoalMs": 1500, "balanceDelayMs": 500 }
  },
  "games_enabled": {
    "calc": true,
    "mem_seq": true,
    "stroop": true,
    "order_diff": true,
    "odd_grid": true,
    "pattern": true,
    "anagram": true,
    "count_target": true,
    "antonym": true,
    "equation_val": true,
    "precision_stop": true,
    "swipe_sort": true,
    "catch_target": true,
    "drag_drop": true,
    "balance": true,
    "sudoku_missing": true,
    "domino_order": true,
    "rps_inverted": true,
    "memory_matrix": true,
    "heavy_deduction": true
  }
}
